# Projectgroep-E

./: MyContext-78b289db-e7df-49ef-8b6f-899347ce47b9.db  MyContext-78b289db-e7df-49ef-8b6f-899347ce47b9.db-shm  MyContext-78b289db-e7df-49ef-8b6f-899347ce47b9.db-wal  Program.cs  README.md  Startup.cs  afspraak.db  afspraak.db-shm  afspraak.db-wal  appsettings.json  webapplication.csproj  webapplication.db  webapplication.db.sqbpro  webapplication.sqbpro
Controllers/: AfspraakController.cs  ApiController.cs  GroupChatApiController.cs  GroupController.cs  HomeController.cs  HulpverlenerController.cs  ModeratorController.cs  PriveChatController.cs  RoleController.cs
Data/: ChatDbContext.cs  MyContext.cs  afspraakDbContext.cs
Migrations/: 20220111125942_InitialCreate.Designer.cs  20220111125942_InitialCreate.cs  20220119115213_privechat.Designer.cs  20220119115213_privechat.cs  20220119120414_added body.Designer.cs  20220119120414_added body.cs  20220120121254_groups.Designer.cs  20220120121254_groups.cs  20220120121405_groupschat.Designer.cs  20220120121405_groupschat.cs  20220120142021_client.Designer.cs  20220120142021_client.cs  20220120143007_changed client.Designer.cs  20220120143007_changed client.cs  20220120194623_changed age.Designer.cs  20220120194623_changed age.cs  20220123203736_ChangeId.Designer.cs  20220123203736_ChangeId.cs  20220202235209_alterChatGroup.Designer.cs  MyContextModelSnapshot.cs  webapplicationIdentityDbContextModelSnapshot.cs
Models/: Afspraak.cs  ChatGroup.cs  Client.cs  ClientModel.cs  ErrorViewModel.cs  Gebruiker.cs  Group.cs  Hulpverlener.cs  HulpverlenerModel.cs  Moderator.cs  PriveChatModel.cs  (+1 more)
Tests/: UnitTest1.cs  tests.csproj
(+121 files in other folders)
